# CompanyClaims.API

./: README.md
CompanyClaims.API/: CompanyClaims.API.sln
CompanyClaims.API/CompanyClaims.API/: CompanyClaims.API.csproj
CompanyClaims.API/CompanyClaims.API/Controllers/: CompanyController.cs
CompanyClaims.API/CompanyClaims.API/Properties/: launchSettings.json
CompanyClaims.API/CompanyClaims.Data/: CompanyClaims.Data.sqlproj
CompanyClaims.API/CompanyClaims.Models/: Claim.cs
CompanyClaims.API/data/CompanyClaims/: CompanyClaims.sqlproj
CompanyClaims.API/src/CompanyClaims.API/: CompanyClaims.API.csproj  CompanyClaims.API.http  Program.cs  appsettings.json
CompanyClaims.API/src/CompanyClaims.API/Configuration/: RegisterServices.cs  SeedDatabase.cs
CompanyClaims.API/src/CompanyClaims.API/Controllers/: ClaimController.cs  CompanyController.cs
CompanyClaims.API/src/CompanyClaims.Data/: CompanyClaims.Data.csproj
CompanyClaims.API/src/CompanyClaims.Models/: Claim.cs  Company.cs
CompanyClaims.API/src/CompanyClaims.Repository/: Class1.cs
CompanyClaims.API/src/CompanyClaims.Service/: ClaimService.cs  CompanyClaims.Service.csproj  CompanyService.cs
CompanyClaims.API/src/CompanyClaims.Service/Interfaces/: IClaimService.cs  ICompanyService.cs
CompanyClaims.API/src/CompanyClaims.Service/Mapping/: DefaultAutoMapperProfile.cs
CompanyClaims.API/test/CompanyClaims.API.UnitTests/: CompanyClaims.API.UnitTests.csproj  CompanyControllerTests.cs
CompanyClaims.API/tests/CompanyClaims.Service.UnitTests/: CompanyClaims.Service.UnitTests.csproj  CompanyServiceTests.cs
(+14 files in other folders)
